{
  "name": "first-person",
  "homepage": "https://aandryyy.gitlab.io/first-person",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/cannon": "^4.9.0",
    "@react-three/drei": "^8.16.1",
    "@react-three/fiber": "^7.0.26",
    "@react-three/xr": "^3.4.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "drei": "^2.2.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "react-three-fiber": "^6.0.13",
    "three": "^0.138.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
